# change this:
MURDOCK_HOSTNAME=unnamed-worker

# select target environment
## default: ci-staging
MURDOCK_SSH_HOST=ci-staging

## ci-prod
#MURDOCK_SSH_HOST=ci-prod

## *current production settings*
# note: three lines
#MURDOCK_SSH_HOST=ci-old
#MURDOCK_REMOTE_DISQUE_HOST_PORT=localhost:7711
#MURDOCK_REMOTE_REDIS_HOST_PORT=localhost:6379

# set this to "default-first default" to work on production jobs.
MURDOCK_QUEUES="default-first default"

# by default, this compose file will execute only one murdock job, 
# calling make with #"-j ${MURDOCK_JOBS}".
#
# If you have the RAM, scale up to about one worker per physical core, using
# `docker-compose up -d --scale worker=N`.
#
# If that would exhaust physical RAM, scale less but use a higher `MURDOCK_JOBS`
# number.
MURDOCK_JOBS=4

# this specifies the size of the tmpfs that murdock will build on, *per worker*.
# currently, keep this >=2g.
MURDOCK_BUILD_TMPFS_GIGS=2

# this currently needs to be 8 gigs to be useful.
# increasing this improves performance, but not much.
# more than 16 won't help. (TODO: confirm)
MURDOCK_CCACHE_MAXSIZE_GIGS=8

# configure watchtower poll interval (in seconds)
WATCHTOWER_POLL_INTERVAL=60
